[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/keybindings/switch-to-workspace-8'
saved-view='/org/gnome/desktop/wm/keybindings/'
show-warning=false
window-height=985
window-is-maximized=false
window-width=1904

[org/gnome/Console]
last-window-size=(948, 1032)

[org/gnome/control-center]
last-panel='multitasking'
window-state=(1904, 1032, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-show-weekday=false
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['floorp', 'gnome-power-panel', 'org-gnome-console', 'ca-desrt-dconf-editor', 'org-gnome-settings', 'org-gnome-characters']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/floorp]
application-id='floorp.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
close=['<Alt>c']
move-to-workspace-1=['<Alt><Shift>1']
move-to-workspace-2=['<Alt><Shift>2']
move-to-workspace-3=['<Alt><Shift>3']
move-to-workspace-4=['<Alt><Shift>4']
move-to-workspace-5=['<Alt><Shift>5']
move-to-workspace-6=['<Alt><Shift>6']
move-to-workspace-7=['<Alt><Shift>7']
move-to-workspace-8=['<Alt><Shift>8']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']

[org/gnome/desktop/wm/preferences]
num-workspaces=8

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(948, 1032, 964, 40)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/nm-applet/eap/e95025ed-85df-4af1-b77b-cf1e4d720058]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/fdong/.vpn'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
search=['<Alt>space']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>p'
command='dmenu_run'
name='dmenu'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>Return'
command='kgx'
name='terminal'

[org/gnome/shell]
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['pop-shell@system76.com', 'blur-my-shell@aunetx', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'space-bar@luchrioh', 'Vitals@CoreCoding.com']
welcome-dialog-last-shown-version='45.3'

[org/gnome/shell/extensions/pop-shell]
focus-down=['<Alt>j']
focus-left=['<Alt>h']
focus-right=['<Alt>l']
focus-up=['<Alt>k']
tile-by-default=true

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-border-radius=8
empty-workspace-border-radius=8
inactive-workspace-border-radius=8

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true
indicator-style='workspaces-bar'
position='left'
toggle-overview=true

[org/gnome/shell/extensions/vitals]
fixed-widths=false
hide-icons=false
hot-sensors=['_memory_usage_', '__temperature_avg__', '_processor_usage_']
position-in-panel=2
show-battery=false
show-network=true
show-temperature=true
show-voltage=true
use-higher-precision=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1707274397
first-run=false
flatpak-purge-timestamp=int64 1707234558

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(859, 366)
